ipaddr="192.168.114.181"
hostname="gct1"

#Pterodactyl Settings
eggemail="hello@ahmesen.com"
panelurl="pt1.mav.cx"
timezone="UTC"
cache="redis"
session="redis"
queue="redis"

#Redis Settings
redishost="127.0.0.1"
redisport="6379"
settingsui=true

#Database settings
dbname="panel"
dbuser="pterodactyl"
dbpwd="Ahmesen1234!?"
gcomm="gcomm://192.168.114.181,192.168.114.182,192.168.114.183"
gcname="ahmv2"

#New User settings

email="jake.dowling@ahmesen.com"
username="temp"
password="Temp1234!"
firstname="Temporary"
lastname="Installation"
admin=1
